# NBD6

./: NBD6.csproj  NBD6.db  NBD6.db-shm  NBD6.db-wal  NBD6.sln  Program.cs  README.md  appsettings.json
Controllers/: AddressesController.cs  BidsController.cs  ClientsController.cs  HomeController.cs  ProjectsController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CommonCommands.txt  NBDContext.cs  NBDInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125042516_Initial.Designer.cs  20240326210453_Initial.Designer.cs  20240326210453_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/NBDMigrations/: 20240125041716_Initial.Designer.cs  20240125041716_Initial.cs  20240125200817_Initial.Designer.cs  20240125214023_Initial.Designer.cs  20240125214023_Initial.cs  20240126215804_Initial.Designer.cs  20240126215804_Initial.cs  20240126221452_Initial.Designer.cs  20240126221452_Initial.cs  20240126235426_Initial.Designer.cs  20240127002742_Initial.Designer.cs  20240130191001_Initial.Designer.cs  20240130191001_Initial.cs  20240130232639_Initial.Designer.cs  20240131021910_Initial.Designer.cs  20240131025835_Initial.Designer.cs  20240203202044_Initial.Designer.cs  20240203202044_Initial.cs  20240203210747_Initial.Designer.cs  20240205021810_Initial.Designer.cs  20240205021810_Initial.cs  20240206013304_Initial.Designer.cs  20240228195621_Initial.Designer.cs  20240228195621_Initial.cs  20240228232346_Initial.Designer.cs  20240228232346_Initial.cs  20240301200928_Initial.Designer.cs  20240301211645_Initial.Designer.cs  20240301211645_Initial.cs  20240304174411_Initial.Designer.cs  20240304174411_Initial.cs  20240304190815_Initial.Designer.cs  20240304205039_Initial.Designer.cs  20240305211845_Initial.Designer.cs  20240305211845_Initial.cs  20240306021938_Initial.Designer.cs  20240306021938_Initial.cs  (+38 more)
Models/: Address.cs  Bid.cs  Client.cs  ErrorViewModel.cs  Labour.cs  Material.cs  Project.cs  RoleVM.cs  Staff.cs  StaffBid.cs  UserVM.cs
Properties/: launchSettings.json
Utilities/: CookieHelper.cs  PageSizeHelper.cs  PaginatedList.cs
Views/: _ViewImports.cshtml
(+34 files in other folders)
